#---------------------Server-config----------------------#
server.port=9091
spring.application.name=fee-notification-microservice

#----------------------H2-Database-----------------------#
spring.datasource.url=jdbc:h2:mem:universitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#-----------------------logging----------------------------#
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG